<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
    <meta charset="utf-8">
    <title>Index of /@path</title>
    <style>
        .jb-xx-small { font-size: xx-small; }
        .jb-x-small { font-size: x-small; }
        .jb-small { font-size: small; }
        .jb-medium { font-size: medium; }
        .jb-large { font-size: large; }
        .jb-x-large { font-size: x-large; }
        .jb-xx-large { font-size: xx-large; }
        .bolded { font-weight: bold; }
        .label {display: inline-block; width: 220px; }
        .lastModi {display: inline-block; width: 250px; }
        .fileSize {display: inline-block; width: 150px; }
        .desc {display: inline-block; width: 400px; }
    </style>  
 </head>
 <body>
    <p class="jb-xx-large"><img style="vertical-align:middle" src="/logo32.png"/><span class="bolded"> Leap Directory</span></p>
    <p class="jb-large; bolded">@path</p>
    <p class="jb-medium">The directories linked below contain current resources from Leap server(@host) 
        <a href="http://@host/">Move to home</a>.
    </p>
    <p class="jb-large">List of resources.</p>
    <pre>
        <span class="label"><a href="">Name</a></span><span class="lastModi"><a href="">Last modified</a></span><span class="fileSize"><a href="">Size</a></span><span class="fileSize"><a href="">Description</a></span>  
        <hr>
<a href="@path/..">..</a><br>
@list
        <hr>
    </pre>
</body>
</html>
